# groovy-android-tdd

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/groovy/com/mholtman/skeleton/: ApplicationEspressoTest.groovy
app/src/androidTest/groovy/com/wtsdaregion22/testing/: ApplicationEspressoTest.groovy  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/mholtman/skeleton/: DroidActivity.groovy
app/src/main/groovy/com/wtsdaregion22/testing/: DroidActivity.groovy
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mholtman/skeleton/: DroidActivityTest.java
app/src/test/java/com/wtsdaregion22/testing/: DroidActivityTest.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
